# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2018.10.22 21:26:44 CEST

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = -14.100000
  beamCount                 = 7
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = 276865279
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 1053
  defaultWindowWidth        = 1920
  dispScale                 = 0.044947
  dispersionBeams           = 0
  divergingSource           = false
  helpScrollPos             = 0
  interLensEpsilon          = 1.000000e-06
  intersectionArrowSize     = 0.050000
  inverse                   = false
  maxIntersections          = 64
  selectedComponent         = 1
  selectedTab               = 0
  showControls              = true
  showGrid                  = true
  snapValue                 = 0.001000
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 0
  windowY                   = 27
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -18.600000
  xOffset                   = 3.733761
  yEndBeamPos               = 3.000000
  yOffset                   = -0.135470
  yStartBeamPos             = -3.000000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 3.682576
  dispersion                = 64.170000
  function                  = 0
  ior                       = 1.516800
  leftCurvature             = 0
  leftSphereRadius          = 12.000000
  leftZValue                = 40.000000
  lensRadius                = 5.000000
  name                      = Flint
  rightCurvature            = 0
  rightSphereRadius         = 12.000000
  rightZValue               = 40.000000
  symmetrical               = true
  thickness                 = 1.500000
  xPos                      = -0.050000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 1.399596
  dispersion                = 25.680000
  function                  = 0
  ior                       = 1.784700
  leftCurvature             = 0
  leftSphereRadius          = 18.300000
  leftZValue                = 20.000000
  lensRadius                = 5.000000
  name                      = Lens 1
  rightCurvature            = 0
  rightSphereRadius         = -9.100000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 2.200000
  xPos                      = 2.000000
  yPos                      = 0.000000e+00
}


