# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2018.10.22 23:58:16 CEST

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = 7.800000
  beamCount                 = 41
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = 276865279
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 600
  defaultWindowWidth        = 900
  dispScale                 = 0.024974
  dispersionBeams           = 0
  divergingSource           = true
  helpScrollPos             = 0
  interLensEpsilon          = 1.000000e-06
  intersectionArrowSize     = 0.050000
  inverse                   = false
  maxIntersections          = 64
  selectedComponent         = 1
  selectedTab               = 0
  showControls              = true
  showGrid                  = true
  snapValue                 = 0.010000
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 100
  windowY                   = 100
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -39.000000
  xOffset                   = -0.847857
  yEndBeamPos               = -7.000000
  yOffset                   = -0.122729
  yStartBeamPos             = 7.000000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 10.000000
  leftZValue                = 20.000000
  lensRadius                = 2.117500
  name                      = Sensor
  rightCurvature            = 3
  rightSphereRadius         = 10.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 35.000000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 4.900000
  name                      = Central Aperture
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 25.000000
  yPos                      = 5.200000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 5.000000
  name                      = Central Aperture
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 25.000000
  yPos                      = -5.200000
}

object {
  active                    = true
  angle                     = 180.000000
  centerThickness           = 4.496498
  dispersion                = 64.170000
  function                  = 0
  ior                       = 1.516800
  leftCurvature             = 2
  leftSphereRadius          = 14.420000
  leftZValue                = 8.300000
  lensRadius                = 8.800000
  name                      = Flint
  rightCurvature            = 3
  rightSphereRadius         = 21.900000
  rightZValue               = 40.000000
  symmetrical               = false
  thickness                 = 1.500000
  xPos                      = 0.000000e+00
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 1.992624
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 2
  leftSphereRadius          = 2.530000
  leftZValue                = 10.000000
  lensRadius                = 1.500000
  name                      = Lens 1
  rightCurvature            = 3
  rightSphereRadius         = 28.400000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 1.500000
  xPos                      = 30.000000
  yPos                      = 0.000000e+00
}


