# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2018.10.22 21:51:26 CEST

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = 5.000000
  beamCount                 = 4
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = 276865279
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 600
  defaultWindowWidth        = 900
  dispScale                 = 0.036876
  dispersionBeams           = 0
  divergingSource           = true
  helpScrollPos             = 0
  interLensEpsilon          = 1.000000e-06
  intersectionArrowSize     = 0.050000
  inverse                   = false
  maxIntersections          = 64
  selectedComponent         = 2
  selectedTab               = 0
  showControls              = true
  showGrid                  = true
  snapValue                 = 0.010000
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 100
  windowY                   = 100
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -29.800000
  xOffset                   = 0.653596
  yEndBeamPos               = 3.300000
  yOffset                   = -0.008413
  yStartBeamPos             = 2.300000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 2.784342
  dispersion                = 59.000000
  function                  = 0
  ior                       = 1.520000
  leftCurvature             = 0
  leftSphereRadius          = -30.900000
  leftZValue                = 20.000000
  lensRadius                = 4.600000
  name                      = Lens 1
  rightCurvature            = 0
  rightSphereRadius         = 6.700000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 1.300000
  xPos                      = 0.000000e+00
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 10.000000
  leftZValue                = 20.000000
  lensRadius                = 10.000000
  name                      = Sensor
  rightCurvature            = 3
  rightSphereRadius         = 10.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 21.400000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Central Aperture
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 13.500000
  yPos                      = 2.200000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.100000
  dispersion                = 59.000000
  function                  = 2
  ior                       = 1.520000
  leftCurvature             = 3
  leftSphereRadius          = 6.000000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Central Aperture
  rightCurvature            = 3
  rightSphereRadius         = 6.000000
  rightZValue               = 20.000000
  symmetrical               = true
  thickness                 = 0.100000
  xPos                      = 13.500000
  yPos                      = -2.200000
}


