# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2018.11.07 22:55:57 CET

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = 0.000000e+00
  beamCount                 = 7
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = 276865279
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 1053
  defaultWindowWidth        = 1920
  dispScale                 = 0.113643
  dispersionBeams           = 3
  divergingSource           = false
  helpScrollPos             = 0
  interLensEpsilon          = 1.000000e-08
  intersectionArrowSize     = 0.005000
  inverse                   = false
  maxIntersections          = 64
  selectedComponent         = 2
  selectedTab               = 1
  showControls              = true
  showGrid                  = true
  snapValue                 = 1.000000e-04
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 0
  windowY                   = 27
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -10.000000
  xOffset                   = 2.204513
  yEndBeamPos               = 1.800000
  yOffset                   = 0.181990
  yStartBeamPos             = -1.800000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 2.800012
  dispersion                = 47.110000
  function                  = 0
  ior                       = 1.670000
  leftCurvature             = 0
  leftSphereRadius          = 2.600000
  leftZValue                = 40.000000
  lensRadius                = 2.000000
  name                      = Flint
  rightCurvature            = 0
  rightSphereRadius         = 4.240000
  rightZValue               = 40.000000
  symmetrical               = false
  thickness                 = 1.360000
  xPos                      = -0.050000
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.997443
  dispersion                = 28.530000
  function                  = 0
  ior                       = 1.728300
  leftCurvature             = 0
  leftSphereRadius          = 18.900000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = Flint
  rightCurvature            = 0
  rightSphereRadius         = -2.600000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 1.830000
  xPos                      = 1.546200
  yPos                      = 0.000000e+00
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 0.000000e+00
  dispersion                = 42.430000
  function                  = 0
  ior                       = 1.559700
  leftCurvature             = 0
  leftSphereRadius          = 2.600000
  leftZValue                = 20.000000
  lensRadius                = 2.000000
  name                      = NOA61Adhesive
  rightCurvature            = 0
  rightSphereRadius         = -2.600000
  rightZValue               = 20.000000
  symmetrical               = false
  thickness                 = 0.000000e+00
  xPos                      = 0.630600
  yPos                      = 0.000000e+00
}


