# OpticalRayTracer 9.6
# http://arachnoid.com/OpticalRayTracer
# 2018.10.22 20:51:36 CEST

program {
  antialias                 = true
  askBeforeDeleting         = true
  beamAngle                 = 0.000000e+00
  beamCount                 = 8
  beamWidth                 = 1
  clipboardGraphicXSize     = 1280
  colorArrow                = -2147483393
  colorBaseline             = -16760832
  colorBeam                 = -4194304
  colorGrid                 = 1086374080
  colorHighBackground       = -1
  colorLensOutline          = 276865279
  colorLensSelected         = 268484608
  colorLightSource          = -16776961
  colorLowBackground        = -16777216
  colorTerminator           = -16777216
  decimalPlaces             = 4
  defaultWindowHeight       = 1053
  defaultWindowWidth        = 1920
  dispScale                 = 0.057633
  dispersionBeams           = 0
  divergingSource           = false
  helpScrollPos             = 0
  interLensEpsilon          = 1.000000e-06
  intersectionArrowSize     = 0.050000
  inverse                   = false
  maxIntersections          = 64
  selectedComponent         = -1
  selectedTab               = 1
  showControls              = true
  showGrid                  = true
  snapValue                 = 0.010000
  surfEpsilon               = 5.000000e-04
  tableLineLimit            = 500
  virtualSpaceSize          = 100.000000
  windowX                   = 0
  windowY                   = 27
  xBeamRotationPlane        = 0.000000e+00
  xBeamSourceRefPlane       = -4.100000
  xOffset                   = 11.028772
  yEndBeamPos               = 4.400000
  yOffset                   = 0.029060
  yStartBeamPos             = -4.400000
}

object {
  active                    = true
  angle                     = 0.000000e+00
  centerThickness           = 2.452471
  dispersion                = 51.490000
  function                  = 0
  ior                       = 1.734000
  leftCurvature             = 0
  leftSphereRadius          = 13.600000
  leftZValue                = 40.000000
  lensRadius                = 5.000000
  name                      = LAQ0805
  rightCurvature            = 3
  rightSphereRadius         = 22.900000
  rightZValue               = 40.000000
  symmetrical               = false
  thickness                 = 1.500000
  xPos                      = -0.050000
  yPos                      = 0.000000e+00
}


